# MySQL environment variables
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=urchin
MYSQL_USER=urchin
MYSQL_PASSWORD=urchinpw

# Urchin environment variables
URCHIN_DATABASE_ADDRESS=localhost
URCHIN_DATABASE_PORT=3306
URCHIN_DATABASE_USER=urchin
URCHIN_DATABASE_PASSWORD=urchinpw
URCHIN_DATABASE_NAME=urchin
URCHIN_WEBSERVER_PORT=8081
URCHIN_IMAGE_DIRECTORY=./images