package views

import "github.com/matheusgomes28/urchin/common"
import "fmt"

templ MakeDropdownButton(name, elem_id string, links []common.Link) {
	<div class="relative inline-block" id={ fmt.Sprintf("navbar-dropdown-%s", elem_id) }>
		<!-- TODO: Need to fix the ease-in transition here -->
		<div>
			<button type="button" class="navbar navbar-element navbar-text inline-flex w-full justify-center leading-4 gap-x-1.5 shadow-xs transition duration-300 ease-in flex items-center" id={ fmt.Sprintf("dropdown-button-%s", elem_id) } aria-expanded="true" aria-haspopup="true">
				<span>{ templ.EscapeString(name) }</span>
				<span id={ fmt.Sprintf("dropdown-arrow-%s", elem_id) } class="icon-caret-down"></span>
			</button>
		</div>
		<!--
    Dropdown menu, show/hide based on menu state.

    Entering: "transition ease-out duration-100"
      From: "transform opacity-0 scale-95"
      To: "transform opacity-100 scale-100"
    Leaving: "transition ease-in duration-75"	
      From: "transform opacity-100 scale-100"
      To: "transform opacity-0 scale-95"
  -->
		<div id={ fmt.Sprintf("dropdown-list-%s", elem_id) } class="dropdown-content origin-top-right rounded-md bg-urchin-bg-dark shadow-lg border rounded-md border-urchin-primary hidden duration-300 ease-in" role="menu" aria-orientation="vertical" aria-labelledby="dropdown-button-gallery" tabindex="-1">
			<div role="none" class="overflow-hidden">
				<!-- Active: "bg-gray-100 text-gray-900 outline-hidden", Not Active: "text-gray-700" -->
				for i, link := range links {
					<a href={ templ.URL(link.Href) } class="text-urchin-primary hover:text-urchin-primary-highlight w-auto h-fit block p-3 text-center leading-4 font-bold transition" role="menuitem" tabindex="-1" id={ fmt.Sprintf("menu-item-%d", i) }>{ link.Name }</a>
				}
			</div>
		</div>
	</div>
}
