package views

templ MakeContactPage() {
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Menu and Contact Form</title>
        <!-- Minified version -->
        <link rel="stylesheet" href="/static/simple.min.css" />
        <script src="/static/htmx.min.js"></script>
        <script src="/static/client-side-templates.js"></script>
    </head>

    <body>
        @MakeNavBar([]Link{
            {Name: "Home", Href: "/"},
            {Name: "About", Href: "/about"},
            {Name: "Services", Href: "/services"},
            {Name: "Contact", Href: "/contact"},
        })
        <main>
            <div id="contact-form">
                <h2>Contact Us</h2>
                <form action="#" method="post" hx-post="/contact-send" hx-target="#contact-form">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required /><br/><br/>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required/><br/><br/>

                    <label for="message">Message:</label><br/>
                    <textarea id="message" name="message" rows="4" cols="50" required></textarea><br /><br />

                    <input type="submit" value="Submit" />
                </form>
            </div>
        </main>
        @MakeFooter()
    </body>
    </html>
}