package views

import "github.com/matheusgomes28/urchin/common"

templ MakeContactFormWithRecaptcha(recaptcha_sitekey string) {
  <form id="demo-form" class="space-y-4 p-12 urchin-bg" method="post" hx-post="/contact-send" hx-target="#contact-form" hx-trigger="verified">
    <label for="name" class="block text-md font-medium">Name:</label>
    <input id="name" class="mt-1 block w-full px-3 py-2 border border-urchin-border rounded-md shadow-md focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-urchin-primary focus:border-urchin-highlight" type="text" name="name" required />
    
    <label for="email" class="block text-md font-medium">Email:</label>
    <input id="email" class="mt-1 block w-full px-3 py-2 border border-urchin-border rounded-md shadow-md focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-urchin-primary focus:border-urchin-highlight" type="email" name="email" required />
    
    <label for="message" class="block text-md font-medium">Message:</label>
    <textarea id="message" class="mt-1 block w-full px-3 py-2 border border-urchin-border rounded-md shadow-md focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-urchin-primary focus:border-urchin-highlight" name="message" rows="4" cols="50" required></textarea>

    <div class="text-center">
        <button class="g-recaptcha text-urchin-text w-fit inline-flex justify-center p-4 border border-transparent shadow-md text-sm font-medium rounded-md bg-urchin-primary hover:bg-urchin-primary-highlight focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-urchin-primary" data-sitekey={recaptcha_sitekey} data-callback='onSubmit' data-action='submit'>
        Submit
        </button>
    </div>
  </form>
}

templ MakeContactForm() {
  <form id="demo-form" class="space-y-4 p-12" method="post" hx-post="/contact-send" hx-target="#contact-form">
    <label for="name" class="block text-md font-medium">Name:</label>
    <input id="name" class="mt-1 block w-full px-3 py-2 border border-urchin-border rounded-md shadow-md focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-urchin-primary focus:border-urchin-highlight" type="text" name="name" required />
    
    <label for="email" class="block text-md font-medium">Email:</label>
    <input id="email" class="mt-1 block w-full px-3 py-2 border border-urchin-border rounded-md shadow-md focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-urchin-primary focus:border-urchin-highlight" type="email" name="email" required />
    
    <label for="message" class="block text-md font-medium">Message:</label>
    <textarea id="message" class="mt-1 block w-full px-3 py-2 border border-urchin-border rounded-md shadow-md focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-urchin-primary focus:border-urchin-highlight" name="message" rows="4" cols="50" required></textarea>
    <div class="text-center">
        <button type="submit" class="text-urchin-highlight text-2xl w-fit inline-flex justify-center p-4 border border-transparent shadow-md text-sm font-medium rounded-md bg-urchin-primary hover:bg-urchin-primary-highlight focus:outline-none focus:ring-1 focus:ring-offset-1 focus:ring-urchin-primary">
            Send Message
        </button>
    </div>
  </form>
}

templ makeContact(recaptcha_sitekey string) {
  <div id="contact-form" class="rounded-lg shadow-md w-full">
    <h2 class="text-4xl font-bold mb-6 text-center text-urchin-text">Contact Us</h2>
    if len(recaptcha_sitekey) > 0 {
      @MakeContactFormWithRecaptcha(recaptcha_sitekey)
    } else {
      @MakeContactForm()
    }
  </div>
  if len(recaptcha_sitekey) > 0 {
    <script src="https://www.google.com/recaptcha/api.js"></script>
  }
}

templ MakeContactPage(links []common.Link, dropdowns map[string][]common.Link, recaptcha_sitekey string) {
  @MakeLayout("Menu and Contact Form", links, dropdowns, makeContact(recaptcha_sitekey), []string{})
}