package views

import "github.com/matheusgomes28/urchin/common"

templ MakeContactFormWithRecaptcha(recaptcha_sitekey string) {
    <form id="demo-form" method="post" hx-post="/contact-send" hx-target="#contact-form" hx-trigger="verified" >
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required /><br/><br/>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required/><br/><br/>

        <label for="message">Message:</label><br/>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br /><br />

            <button class="g-recaptcha" 
                data-sitekey={recaptcha_sitekey}
                data-callback='onSubmit' 
                data-action='submit'>Submit</button>
            <script>
                function onSubmit(){
                    const event = new Event('verified');
                    const elem = document.querySelector("#demo-form");
                    elem.dispatchEvent(event);
                }
            </script>
    </form>
}

templ MakeContactForm() {
    <form id="demo-form" method="post" hx-post="/contact-send" hx-target="#contact-form" >
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required /><br/><br/>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required/><br/><br/>

        <label for="message">Message:</label><br/>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br /><br />
        <input type="submit" value="Submit" />
    </form>
}

templ MakeContactPage(links []common.Link, recaptcha_sitekey string) {
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Menu and Contact Form</title>
        <!-- Minified version -->
        <link rel="stylesheet" href="/static/simple.min.css" />
        <script src="/static/htmx.min.js"></script>
        <script src="/static/client-side-templates.js"></script>
        if len(recaptcha_sitekey) > 0 {
            <script src="https://www.google.com/recaptcha/api.js"></script>
        }
    </head>

    <body>
        @MakeNavBar(links)
        <main>
            <div id="contact-form">
                <h2>Contact Us</h2>
                    if len(recaptcha_sitekey) > 0 {
                        @MakeContactFormWithRecaptcha(recaptcha_sitekey)
                    } else {
                        @MakeContactForm()
                    }
            </div>
        </main>
        @MakeFooter()
    </body>
    </html>
}
