package views

import (
    "fmt"
    . "github.com/matheusgomes28/urchin/common"
)

templ MakeImagesPage(images []Image, links []Link) {
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Menu and Contact Form</title>
        <!-- Minified version -->
        <link rel="stylesheet" href="/static/simple.min.css" />
        <script src="/static/htmx.min.js"></script>
        <script src="/static/client-side-templates.js"></script>
        <style>
            div {
                margin: 5px 0;
                padding: 10px;
                border: 1px solid rgb(245, 174, 8);
                display: inline-flex;
                width: 100%;
            }

            img {
                max-width: 120px;
                max-height: 120px;
            }

            span {
                font-size: 1.5rem;
                font-weight: bold;
                margin: 20px 10px;
            }
        </style>
    </head>

    <body>
        @MakeNavBar(links)
        <main>
            <article>
                if len(images) == 0 {
                    <h3>No images uploaded.</h3>
                } else {
                    for _, image := range images {
                        <a href={templ.URL("/images/" + image.Name)}>
                            <div>
                                <img src={fmt.Sprintf("/images/data/%s", image.Name)} alt={image.AltText} />
                                <span>{image.Name}</span>
                            </div>
                        </a>
                    }
                }
            </article>
        </main>
    
        @MakeFooter()
    </body>

    </html>
}
