package views

import (
  "fmt"
  . "github.com/matheusgomes28/urchin/common"
)

templ makeImages(images []Image) {
  if len(images) == 0 {
    <div class="block">
      <h3 class="text-3xl font-bold">No images uploaded</h3>
    </div>
  } else {
    <div class="grid grid-cols-5 gap-4 sm:grid-cols-3 sm:gap-2">
      for _, image := range images {
        <a class="block border border-pastel-blue dark:border-pastel-blue-900 rounded overflow-hidden p-2"
          href={templ.URL("/images/" + image.Name)}>
          <img class="w-full h-48 object-cover" src={fmt.Sprintf("/images/data/%s", image.Name)} />
          <div class="p-2">
            <h2 class="text-sm font-semibold truncate">{image.Name}</h2>
          </div>
        </a>
      }
    </div>
  }
}

templ MakeImagesPage(images []Image, links []Link) {
  @MakeLayout("Images", links, makeImages(images))
}