package views

import (
  "fmt"
  . "github.com/matheusgomes28/urchin/common"
)

templ makePosts(posts []Post, sticky_posts []Post) {
  // Sopied from posts.templ
  for _, post := range sticky_posts {
    @MakePost(post.Title, post.Content)
  }

  if len(sticky_posts) > 0 {
    <hr class="w-48 h-1 mx-auto my-4 bg-urchin-bg-dark border-0 rounded-sm md:my-10">
    <h2 class="text-3xl font-bold mb-4">Other Posts</h2>
  }

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols3 gap-6">
    for _, post := range posts {
    <article class="bg-urchin-bg-light rounded-lg shadow-md overflow-hidden">
      <div class="p-4">
        <h2 class="text-urchin-text text-2xl font-bold mb-4">{ post.Title }</h2>
        <p class="text-urchin-text-muted mb-4 block overflow-hidden truncate">
          { post.Excerpt }
        </p>
        <a class="text-urchin-secondary hover:text-urchin-secondary-highlight hover:underline mt-8" href={ templ.URL("/post/" + fmt.Sprintf("%d", post.Id)) }>
          Read More
        </a>
      </div>
    </article>
    }
  </div>
}

templ MakeIndex(posts []Post, sticky_posts []Post, links []Link, dropdowns map[string][]Link) {
    @MakeLayout("Home Page", links, dropdowns, makePosts(posts, sticky_posts), []string{})
}