package views

import (
    "fmt"
    . "github.com/matheusgomes28/urchin/common"
)

templ MakeIndex(posts []Post, links []Link) {
    <!DOCTYPE html>
    <html lang="en">

    // This should go into Make HTML Headers
    <head>
        <meta charset="UTF-8" />
        <title>Home Page</title>
        <link rel="stylesheet" href="/static/simple.min.css" />
        <script src="/static/htmx.min.js"></script>
        <script src="/static/client-side-templates.js"></script>
    </head>

    <body>
        @MakeNavBar(links)
        <main>
            for _, post := range posts {
                <article>
                    <h2>{ post.Title }</h2>
                    <p>
                        { post.Excerpt }
                        <a href={ templ.URL("/post/" + fmt.Sprintf("%d", post.Id)) }> read more...</a>
                    </p>
                </article>
            }
        </main>
    @MakeFooter()
    </body>
    </html>
}
