package views

import (
  "fmt"
  . "github.com/matheusgomes28/urchin/common"
)

templ makePosts(posts []Post) {
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols3 gap-6">
    for _, post := range posts {
    <article class="bg-gray-100 dark:bg-gray-700 rounded-lg shadow-md overflow-hidden">
      <div class="p-4">
        <h2 class="text-2xl font-bold mb-4">{ post.Title }</h2>
        <p class="text-gray-900 dark:text-gray-100 mb-4 block overflow-hidden truncate">
          { post.Excerpt }
        </p>
        <a class="text-blue-700 dark:text-blue-300 hover:underline mt-8" href={ templ.URL("/post/" + fmt.Sprintf("%d", post.Id)) }>
          Read More
        </a>
      </div>
    </article>
    }
  </div>
}

templ MakeIndex(posts []Post, links []Link, dropdowns map[string][]Link) {
    @MakeLayout("Home Page", links, dropdowns, makePosts(posts), []string{})
}