package views

import (
  . "github.com/matheusgomes28/urchin/common"
)


templ MakeLayout(title string, links []Link, dropdowns map[string][]Link, content templ.Component, scripts []string) {
  <!DOCTYPE html>
  <html lang="en">
  // This should go into Make HTML Headers

  <head>
    <meta charset="UTF-8" />
    <title>{ title }</title>
    
    <!-- Core script loaded everywhere -->
    <script src="/static/scripts/htmx.min.js"></script>
    <script src="/static/scripts/client-side-templates.js"></script>
    <script src="/static/scripts/application.js" type="module" defer></script>

    <!-- Scripts on per page basis -->
    for _, script := range scripts {
      <script src={ templ.URL(script) } defer></script>
    }
    <link rel="icon" href="/static/assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/static/css/style.css" />
  </head>

  <body class="relative bg-gray-100 text-gray-900 dark:bg-gray-900 dark:text-gray-100 transition-colors duration-500">
    @MakeNavBar(links, dropdowns)

    <main class="container mx-auto py-24 flex-grow sm:py-32">
      @content
    </main>

    @MakeFooter()
  </body>

  </html>
}