package views


templ MakePostPage(title string, content string) {
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Menu and Contact Form</title>
        <!-- Minified version -->
        <link rel="stylesheet" href="/static/simple.min.css" />
        <script src="/static/htmx.min.js"></script>
        <script src="/static/client-side-templates.js"></script>
    </head>

    <body>
        @MakeNavBar([]Link{
            {Name: "Home", Href: "/"},
            {Name: "About", Href: "/about"},
            {Name: "Services", Href: "/services"},
            {Name: "Contact", Href: "/contact"},
        })
        <main>
            <article>
                <h2>{ title }</h2>
                <p>@templ.Raw(content)</p>
            </article>
        </main>
    
        @MakeFooter()
    </body>

    </html>
}