package tailwind

import (
    "fmt"
    . "github.com/matheusgomes28/common"
)

templ MakeIndex(posts []Post) {
    <!DOCTYPE html>
    <html lang="en" class="font-roboto">

    // This should go into Make HTML Headers
    <head>
        <meta charset="UTF-8" />
        <title>Menu and Contact Form</title>
        <link rel="stylesheet" href="/static/output.css" />
        <script src="/static/htmx.min.js"></script>
        <script src="/static/client-side-templates.js"></script>
    </head>

    <body>
        @MakeNavBar([]Link{
            {Name: "Home", Href: "/"},
            {Name: "About", Href: "/about"},
            {Name: "Services", Href: "/services"},
            {Name: "Contact", Href: "/contact"},
        })
        <main class="flex flex-col">
            for _, post := range posts {
                <article class="container mx-auto rounded-lg border-4 border-solid border-slate-700 p-4 mb-4 xl:w-96">
                    <h2 class="text-2xl font-bold text-gray-800">{ post.Title }</h2>
                    <p>
                        { post.Excerpt }
                        <a href={ templ.URL("/post/" + fmt.Sprintf("%d", post.Id)) } class="font-bold text-gray-800 dark:text-gray-800 hover:underline"> read more...</a>
                    </p>
                </article>
            }
        </main>
    @MakeFooter()
    </body>
    </html>
}
